.team-content {
  background-color: #fff;

  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);

  padding: 30px;

  position: relative;

  margin: -30px auto 0;

  max-width: 320px;
}

/* for insurance page */

.insurance-section {
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.5s;
  border: 1px dotted #262566;
}

.insurance-form {
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

.form-control,
.form-select {
  height: 50px;

  color: #262566;

  border: 1px solid #e8e8e8;

  background-color: #f9f9f9;

  border-radius: 4px;

  font-size: 15px;

  padding: 10px 20px;

  width: 100%;
}

.insurance-button {
  font-size: 20px;

  font-weight: 600;

  color: #fff;

  padding: 15px 30px;

  cursor: pointer;

  border-radius: 4px;

  text-align: center;

  background-color: #31abfc;

  width: 100%;
}
/* for insurance page */

/* contact page */
.shadow-top-md {
  box-shadow: 1px -1px 6px 2px rgba(3, 0, 0, 0.1);
}
/* contact page */

/* footer */

.parent-background {
  background-image: url(../assets/images/Footer-img.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  background-attachment: fixed;
  z-index: 1;
}

.parent-background:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #080f2b;
  z-index: -1;
  opacity: 0.9;
}
/* footer */
